# frameworks-and-tools-interactions

./: README.md  mvn_clear.sh
kafka/: README.md  docker-compose.yml  pom.xml
kafka/kafka-consumer/: README.md  pom.xml
kafka/kafka-consumer/src/main/java/by/salex/kafka/consumer/: KafkaConsumer.java  KafkaConsumerStarter.java
kafka/kafka-consumer/src/main/resources/: application.properties
kafka/kafka-pc-common/: pom.xml
kafka/kafka-pc-common/src/main/java/by/salex/kafka/common/: KafkaProperties.java  PropertiesProvider.java  SimpleKafkaProperties.java
kafka/kafka-pc-common/src/test/java/by/salex/kafka/common/: PropertiesProviderTest.java
kafka/kafka-producer/: README.md  pom.xml
kafka/kafka-producer/src/main/java/by/salex/kafka/producer/: KafkaProducer.java  KafkaProducerStarter.java  Producer.java
kafka/kafka-producer/src/main/resources/: application.properties
rabbitmq/: pom.xml
spring-boot-data/: docker-compose-postgres.yml  pom.xml
spring-boot-data/spring-boot-jpa/: pom.xml
spring-boot-data/spring-boot-jpa/src/main/java/by/salex/spring/data/: SpringDataJpaApp.java
spring-boot-data/spring-boot-jpa/src/main/java/by/salex/spring/data/model/: Account.java  Client.java
spring-boot-data/spring-boot-jpa/src/main/java/by/salex/spring/data/repository/: AccountPessimisticRepository.java  AccountRepository.java
spring-boot-data/spring-boot-jpa/src/main/java/by/salex/spring/data/service/: AccountService.java  AccountServiceImpl.java
spring-boot-data/spring-boot-jpa/src/main/resources/db/changelog/: db.changelog.xml
spring-boot-data/spring-boot-jpa/src/main/resources/db/changelog/changes/: 241209_initial.xml
spring-boot-data/spring-boot-jpa/src/test/java/by/salex/spring/data/service/: AccountServiceTest.java
spring-boot-data/spring-data-jdbc/: pom.xml
spring-boot-data/spring-data-jdbc/src/main/java/by/salex/spring/data/: SpringDataJdbcApp.java
spring-boot-data/spring-data-jdbc/src/main/java/by/salex/spring/data/config/: JdbcConfig.java
spring-boot-data/spring-data-jdbc/src/main/java/by/salex/spring/data/entity/: Account.java  Client.java
spring-boot-data/spring-data-jdbc/src/main/java/by/salex/spring/data/model/: Account.java  Client.java  ClientWithFullAmount.java
spring-boot-data/spring-data-jdbc/src/main/java/by/salex/spring/data/repository/: AccountRepository.java  ClientRepository.java  ClientRepositoryCustom.java  ClientRepositoryCustomImpl.java
spring-boot-data/spring-data-jdbc/src/main/java/by/salex/spring/data/service/: AccountService.java  AccountServiceImpl.java
spring-boot-data/spring-data-jdbc/src/main/resources/db/changelog/: db.changelog.xml
spring-boot-data/spring-data-jdbc/src/main/resources/db/changelog/changes/: 021229_initial.xml  241203_initial.xml
spring-boot-data/spring-data-jdbc/src/test/java/by/salex/spring/data/: SpringDataJdbcAppTest.java
spring-boot-data/spring-data-jdbc/src/test/java/by/salex/spring/data/repository/: AccountRepositoryTest.java  BaseRepositoryTest.java  ClientRepositoryTest.java
spring-boot-data/spring-data-jdbc/src/test/java/by/salex/spring/data/service/: AccountServiceTest.java  BaseServiceTest.java
spring-boot-data/spring-data-jdbc/src/test/resources/: application-test.properties
spring-boot-pm/: README.md  pom.xml
spring-boot-pm/spring-boot-app-module/: pom.xml
spring-boot-pm/spring-boot-app-module/src/main/java/by/salex/spring/pm/: SpringBootApp.java
spring-boot-pm/spring-boot-app-module/src/test/java/by/salex/spring/pm/: SpringBootAppTest.java
