bootstrap.servers=localhost:29092
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
topic=java
#batch.size=10
#partitioner.class=org.apache.kafka.clients.producer.RoundRobinPartitioner

test.batch.messages.count=10000