bootstrap.servers=localhost:29092
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
topic=java
min.insync.replicas=2
acks=all

batch.size=1000
#partitioner.class=org.apache.kafka.clients.producer.RoundRobinPartitioner

test.batch.messages.count=100000