bootstrap.servers=localhost:29092
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
group.id=group_java
#auto.offset.reset -> none,earliest,latest
auto.offset.reset=earliest
partition.assignment.strategy=org.apache.kafka.clients.consumer.CooperativeStickyAssignor

# for static assignment
#group.assignment.id= 

#auto.commit.interval.ms=1000
#enable.autocommit=true

topic=java